cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ic-projeto-hs
version:        0.1.0.0
homepage:       https://github.com/0kauaa/IC#readme
bug-reports:    https://github.com/0kauaa/IC/issues
author:         Kauã Santana
maintainer:     kauassilva0023@gmail.com
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/0kauaa/IC

library
  exposed-modules:
      Cat
      Learner
      Params
  other-modules:
      Main
      Paths_ic_projeto_hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.17 && <5
  default-language: Haskell2010

executable testes
  main-is: Testes.hs
  other-modules:
      Cat
      Learner
      Main
      Params
      Paths_ic_projeto_hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , ic-projeto-hs
  default-language: Haskell2010
